<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>..\Assets\Managed\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.5.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="ReactiveMarbles.PropertyChanged" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tais.API\Tais.API.csproj" />
  </ItemGroup>

</Project>
