# TaisReactive

./: .gitignore
Assets/Plugins/MyUIExtentions/Resources/: DialogPanel.prefab
Assets/Plugins/MyUIExtentions/Scripts/: DialogPanel.cs  DialogPanelEditor.cs  MyUIExtention.cs
Assets/Plugins/New UI Widgets/: changelog.txt  readme.txt
Assets/Plugins/New UI Widgets/Editor/: ListViewCustomBaseEditor.cs  MenuOptions.cs
Assets/Plugins/New UI Widgets/Examples/Accordion/: AccordionTestTemplates.cs
Assets/Plugins/New UI Widgets/Examples/RangeSlider/: RangeSliderFloatSample.cs  RangeSliderSample.cs  RangleSliderLabel.cs
Assets/Plugins/New UI Widgets/Examples/TestScripts/: CenteredSliderLabel.cs
Assets/Plugins/New UI Widgets/Examples/TreeView/: TestTreeView.cs
Assets/Plugins/New UI Widgets/Scripts/Accordion/: Accordion.cs
Assets/Plugins/New UI Widgets/Scripts/Autocomplete/: AutoCombobox.cs  AutoComboboxIcons.cs  AutocompleteCustom.cs
Assets/Plugins/New UI Widgets/Scripts/Buttons/: SplitButton.cs
Assets/Plugins/New UI Widgets/Scripts/Calendar/: CalendarBase.cs  DateBase.cs  DateScroller.cs  DateTimeScroller.cs  DateTimeWidget.cs  DateTimeWidgetBase.cs  TimeBase.cs
Assets/Plugins/New UI Widgets/Scripts/CenteredSlider/: CenteredSliderBase.cs
Assets/Plugins/New UI Widgets/Scripts/Combobox/: Combobox.cs  ComboboxCustom.cs  ComboboxInputField.cs
Assets/Plugins/New UI Widgets/Scripts/Dialog/: Picker.cs
Assets/Plugins/New UI Widgets/Shaders/: UIRipple.shader
Assets/Plugins/ProTips/Tooltip Prefabs/: CopperSimple.prefab
Assets/Resources/Prefabs/: DepartDetail.prefab  EventPanel.prefab  PopDetail.prefab
Assets/Scenes/: InitScene.unity  MainScene.unity
Assets/Scripts/: Global.cs  LazyUpdateTooltipTrigger.cs  RxMonoBehaviour.cs
Assets/Scripts/InitScene/: InitScene.cs
Assets/Scripts/MainScene/: BufferItem.cs  Date.cs  DayTimer.cs  GEventOption.cs  GEventPanel.cs  MainScene.cs  MapDemo.cs  Player.cs  PlayerTax.cs  TopPop.cs  TopTax.cs
Assets/Scripts/MainScene/Depart/: DepartDetail.cs  TabDepartBaseInfo.cs
Assets/Scripts/MainScene/Pop/: PopDetail.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tais.API/: IBufferManager.cs  IDate.cs  IDepart.cs  IDepartTax.cs  IEffect.cs  IGEvent.cs  IGlobal.cs  ILiveliHood.cs  IPerson.cs  IPop.cs  IPopBuffer.cs  IPopManager.cs  ITaxManager.cs  ITaxSource.cs  ITaxSourcePerMonth.cs  Tais.API.csproj
Tais.API/Def/: IDefs.cs  IDepartDef.cs  IEffectDef.cs  IGEventDef.cs  IPopDef.cs  ITaxLevelDef.cs
Tais.GEvents/: GEvent.cs  GEventManager.cs  Tais.GEvents.csproj
Tais.GModders/: Defs.Builder.cs  Defs.cs  DepartDef.cs  GModder.Builder.cs  GModder.Default.cs  GModder.cs  ModPath.cs  PopDef.cs  Tais.GModders.csproj  TaxLevelDef.cs
Tais.GModders/Effects/: PopLiveliHoodEffectDef.cs  PopTaxEffectDef.cs
Tais.GSessions/: GSession.Builder.cs  GSession.cs  Global.cs  Tais.GSessions.csproj
Tais.Runtime/: BufferManager.cs  Date.cs  Depart.TaxSource.cs  Depart.cs  Effect.cs  GSession.Builder.cs  GSession.cs  IDepartBuffer.cs  Person.cs  Pop.BufferManager.cs  Pop.LiveliHood.cs  Pop.TaxSource.cs  Pop.cs  PopManager.cs  Tais.Runtime.csproj  TaxManager.cs
Tais.Runtime/Buffers/: AbstractBufferManager.cs  BufferManager.cs  PopTaxLevelBuffer.cs  TaxLevelBuffer.cs
Tais.Runtime/Effects/: EffectBuilder.cs  PopLiveliHoodEffect.cs  PopTaxEffect.cs
UserSettings/: EditorUserSettings.asset
(+64 files in other folders)
