<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>..\Assets\Managed\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tais.API\Tais.API.csproj" />
    <ProjectReference Include="..\Tais.Runtime\Tais.Runtime.csproj" />
  </ItemGroup>

</Project>
