<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\Assets\Managed\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.5.4" />
  </ItemGroup>

</Project>
